{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "In this app we will enter the command line using MySQL. we are able to enter a list of commands that will help you choose an employee add their role and generate their salary.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janethxuiz/Employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janethxuiz/Employee-tracker/issues"
  },
  "homepage": "https://github.com/janethxuiz/Employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
